PORT=3456
CONNECTION_STRING=mongodb+srv://admin:password06@aravindcluster.k1qmsja.mongodb.net/cartrabbit?retryWrites=true&w=majority
ACCESS_TOKEN_SECERT = aravind1234
EMAIL_USER=chinnadurai.metro@gmail.com
EMAIL_PASS=jqdimphhcexhfbsc
